# PostgreSQL
POSTGRES_PASSWORD= #postgrespassword
POSTGRES_DB=taskapp

# Hasura
HASURA_GRAPHQL_DATABASE_URL=
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_ADMIN_SECRET= #myadminsecret

# Generate secrets: openssl rand -base64 32
HASURA_JWT_SECRET=

# NextAuth
NEXTAUTH_SECRET= #your-secret-key-min-32-chars
NEXTAUTH_URL=http://localhost:3000
